#!/usr/bin/env python
PACKAGE = "dmpc_uav_ad_hoc"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("mass", double_t, 0, "mass", 1.5, 0, 10)
gen.add("max_atti_ang", double_t, 0, "max attitude degree (deg)", 30, 0, 90)
gen.add("max_atti_ang_rate", double_t, 0, "max attitude degree rate (deg/s)", 10, 0, 90)
gen.add("max_lin_acc", double_t, 0, "max linear acceleration (m/s^2)", 1, 0, 100)
group1 = gen.add_group("matrix_q", type="", state=True)
group1.add("q_x", double_t, 0, "weight_x", 10, 0, 200)
group1.add("q_y", double_t, 0, "weight_y", 10, 0, 200)
group1.add("q_z", double_t, 0, "weight_z", 50, 0, 200)
group1.add("q_vx", double_t, 0, "weight_vx", 20, 0, 200)
group1.add("q_vy", double_t, 0, "weight_vy", 20, 0, 200)
group1.add("q_vz", double_t, 0, "weight_vz", 20, 0, 200)
group2 = gen.add_group("matrix_qf", type="", state=True)
group2.add("qf_x", double_t, 0, "weight_x", 10, 0, 200)
group2.add("qf_y", double_t, 0, "weight_y", 10, 0, 200)
group2.add("qf_z", double_t, 0, "weight_z", 50, 0, 200)
group2.add("qf_vx", double_t, 0, "weight_vx", 20, 0, 200)
group2.add("qf_vy", double_t, 0, "weight_vy", 20, 0, 200)
group2.add("qf_vz", double_t, 0, "weight_vz", 20, 0, 200)
group3 = gen.add_group("matrix_r", type="", state=True)
group3.add("r_thrust", double_t, 0, "weight_thrust", 0.1, 0, 200)
group3.add("r_roll", double_t, 0, "weight_roll", 80, 0, 200)
group3.add("r_pitch", double_t, 0, "weight_pitch", 80, 0, 200)
group3.add("r_yaw", double_t, 0, "weight_yaw", 10, 0, 200)
group3 = gen.add_group("h_pidc", type="", state=True)
group3.add("h_pidc_enable", bool_t, 0, "", False)
group3.add("h_pidc_kp", double_t, 0, "", 0.1, 0, 20)
group3.add("h_pidc_ki", double_t, 0, "", 0, 0, 20)
group3.add("h_pidc_kd", double_t, 0, "", 0, 0, 20)
group3.add("h_pidc_int_clamp", double_t, 0, "", 10, 0, 20)
group3.add("h_pidc_int_err_th", double_t, 0, "", 10, 0, 20)

exit(gen.generate(PACKAGE, "dmpc_uav_ad_hoc", "Controller"))
